<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/mei_t"
        style="@style/myBtn"
        android:text="美团首页" />

    <Button
        android:id="@+id/qq"
        style="@style/myBtn"
        android:text="QQ空间" />

    <Button
        android:id="@+id/tao_bao"
        style="@style/myBtn"
        android:text="淘宝详情" />
</LinearLayout>
